spring:
  application:
    name: katabank
  jackson:
    serialization.write_dates_as_timestamps: false
    serialization.indent_output: true
  datasource:
    url: jdbc:h2:mem:mydb
    username: sa
    password: password
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle10gDialect
        temp.use_jdbc_metadata_defaults: false
        id.new_generator_mappings: true
        ddl-auto: none
  liquibase:
    change-log: classpath:/liquibase/db-changelog.xml
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        trace: false
        web-allow-others: false
springdoc:
  packagesToScan: fr.pyn.kata.bank.controller
  pathsToMatch: /api/accounts/**